language: ruby
rvm:
- 2.1.3
env:
  global:
    secure: JyafUsGzHEXaouwqpRbrkyqdOQypTV4OoljDX8aSbGRZQq5yElvrB6WonAijAO8VaJGzNs1B/QV+3Uw0zULU6S0qVgtHccScKze0cMNNQCV9Y2iysyG2cYrPBh4mqMSpB0A4titTPXUvAxCtsMKUs87NzLHGHSOtDJR1JX9n7g0=
deploy:
  provider: rubygems
  gem: factor-connector-hipchat
  api_key:
    secure: T24epDVon+Cx5yVd02i1ToHjr5pWnMjTCyudzlAXLBF9Rtsta6N6O41RNuHk94KXzoyfS4r8snblzENqR4OFYGE7VkDR1S14nE1rJWM7O9H3ExJh+mPrGtZNQ2Iaxl/a6wGNUb8TQYQEV8v+Qdt7FyFvtESZxHbSClJ7ChOZ1v0=
  on:
    tags: true
